NEXT_PUBLIC_SUPABASE_URL=https://lxfavgpqduukxyhlroxw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4ZmF2Z3BxZHV1a3h5aGxyb3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzEzNzQsImV4cCI6MjA3MDU0NzM3NH0.BRblJm54ZiPkbfhrkL3NUkmLnbO17sHvJmyuRs4nG-g
